{
  "name": "oracle-backend",
  "version": "1.0.0",
  "description": "Node.js + Express + OracleDB backend for Store project",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon --watch src ./src/server.js",
    "build": "echo 'No build step needed for Node.js'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "oracledb": "^6.10.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
