{
  "name": "oracle-backend",
  "version": "1.0.0",
  "description": "Node.js + Express + OracleDB backend for Store project",
  "main": "src/server.js",
  "type": "module",
"scripts": {
  "start": "node ./src/server.js",
  "dev": "nodemon --watch src ./src/server.js",
  "postinstall": "mkdir -p ./oracle_client && curl -L -o ./oracle_client/ic.zip https://download.oracle.com/otn_software/linux/instantclient/instantclient-basiclite-linuxx64.zip && unzip -o ./oracle_client/ic.zip -d ./oracle_client"
},
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "db": "^6.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "oracle": "^0.4.1",
    "oracledb": "^6.9.0",
    "tunnel-ssh": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
